
# wirelesstest
/dev/socket/wirelesstest       u:object_r:device:s0

# Root files
/bt_firmware(/.*)?                                                      u:object_r:bt_firmware_file:s0


###################################
# Dev nodes
#
/dev/bcm2079x                                    u:object_r:nfc_device:s0

# Camera
/sys/devices/soc\.0/fd878000\.qcom,fd/video4linux(/.*)?                 u:object_r:sysfs_graphics:s0

# Bluetooth
/(vendor|system/vendor)/bin/init\.program_bdaddr\.sh                    u:object_r:bluetooth_loader_exec:s0
/(vendor|system/vendor)/bin/awk                                         u:object_r:awktool_exec:s0

# Core_ctl
/(vendor|system/vendor)/bin/init\.nx508j\.power\.sh                   u:object_r:init-power-sh_exec:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,mincpubw\.[0-9]+/devfreq/qcom,mincpubw\.[0-9]+(/.*)?        u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus                u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)? u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                                 u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/devfreq/fdb00000\.qcom,kgsl-3d0/governor u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel           u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0

# cgroup
/dev/cpuset(/.*)?                                                       u:object_r:cgroup:s0
/dev/stune(/.*)?                                                        u:object_r:cgroup:s0

# Consumer IR
/system/bin/hw/android\.hardware\.ir@1\.0-service\.nx508j                                 u:object_r:hal_ir_nubia_nx508j_exec:s0
/dev/ttyHSL1                                                                                u:object_r:consumer_ir_device:s0
/sys/class/ir_remote/ir_remote/enable                                                                          u:object_r:sysfs_ir_enable:s0

# Lights
/sys/class/leds(/.*)?                                                   u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/leds-qpnp-(.*)?/leds(/.*)?                          u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qpnp-wled-(.*)?/leds(/.*)?                          u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/leds-qpnp-(.*)?/leds(/.*)?/nubia_led(/.*)?                          u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+.qcom,mdss_mdp/[a-z0-9]+.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight(/.*)?    u:object_r:sysfs_leds:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.nx508j    u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.nx508j    u:object_r:hal_nubia_touch_exec:s0

# Net
/sys/devices/virtual/net/rmnet_data[0-7]+/mtu                           u:object_r:sysfs_net:s0

###################################
# System files
#


/system/bin/gsiff_daemon                        u:object_r:location_exec:s0

/system/vendor/bin/slim_ap_daemon               u:object_r:location_exec:s0

/(system/vendor|vendor)/bin/atmel_ts\.sh                u:object_r:atmelts_exec:s0
/(system/vendor|vendor)/bin/tp_node\.sh                 u:object_r:touchp_exec:s0

###################################
# sysfs files
#

#/sys/bus/i2c/devices/2-004a(/.*)?                                  u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/bootloader                              u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/clip                                    u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/clip_tag                                u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/cmd                                     u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/debug_enable                            u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/debug_notify                            u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/debug_v2_enable                         u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/depth                                   u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/easy_wakeup_gesture                     u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/en_gesture                              u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/en_glove                                u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/en_stylus                               u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/fw_version                              u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/gesture_list                            u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/gesture_trace                           u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/hw_version                              u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/ic_detect                               u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/manual_cali                             u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/mem_access                              u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/misc                                    u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/name                                    u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/object                                  u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/plugin                                  u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/plugin_tag                              u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/power                                   u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/slide_switch_gesture                    u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/t19                                     u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/t25                                     u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/update_cfg0                             u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/update_fw0                              u:object_r:atmelts:s0
/sys/bus/i2c/devices/2-004a/disable_keys                            u:object_r:atmelts:s0
#/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a(/.*)?                 u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/bootloader             u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/clip                   u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/clip_tag               u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/cmd                    u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/debug_enable           u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/debug_notify           u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/debug_v2_enable        u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/depth                  u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/easy_wakeup_gesture    u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/en_gesture             u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/en_glove               u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/en_stylus              u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/fw_version             u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/gesture_list           u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/gesture_trace          u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/hw_version             u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/ic_detect              u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/manual_cali            u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/mem_access             u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/misc                   u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/name                   u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/object                 u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/plugin                 u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/plugin_tag             u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/power                  u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/slide_switch_gesture   u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/t19                    u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/t25                    u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/update_cfg0            u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/update_fw0             u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/disable_keys           u:object_r:atmelts:s0
/sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/grip_sup_enable        u:object_r:atmelts_type:s0
/sys/class/proximity/proximity/prox_offset_cal_start                u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_data_safe_range_min             u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_data_safe_range_max             u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_data_max                        u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_offset_cal                      u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_offset_cal_verify               u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_thres_min                       u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_thres_max                       u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/threshold                            u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_thres                           u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_calibrate_start                 u:object_r:sysfs_prox_cal:s0
/sys/class/proximity/proximity/prox_calibrate_verify                u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_offset_cal_start      u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_data_safe_range_min   u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_data_safe_range_max   u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_data_max              u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_offset_cal            u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_offset_cal_verify     u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_thres_min             u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_thres_max             u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/threshold                  u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_thres                 u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_calibrate_start       u:object_r:sysfs_prox_cal:s0
/sys/devices/virtual/proximity/proximity/prox_calibrate_verify      u:object_r:sysfs_prox_cal:s0

# Power
/sys/devices/soc\.0/f9200000\.ssusb/power_supply/usb(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qpnp-smbcharger-18/power_supply/battery(/.*)?       u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qpnp-smbcharger-18/power_supply/dc(/.*)?            u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qpnp-fg-19/power_supply/bms(/.*)?                   u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/msm-bcl-16/power_supply/fg_adc(/.*)?                u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qcom,bcl\.[0-9]+/power_supply/bcl(/.*)?             u:object_r:sysfs_battery_supply:s0

#line 1 "device/zte/NX508J/sepolicy/file_contexts"

/dev/i2c-1                                      u:object_r:audio_device:s0
/dev/sma                                    u:object_r:audio_device:s0
/sys/class/headset_impedance/fsa8069/impedance  u:object_r:audio_device:s0
/dev/msm_audio_cal                     u:object_r:audio_device:s0

# TimeKeep
/sys/devices/soc\.0/qpnp-rtc-9/rtc/rtc0(/.*)?                           u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                                    u:object_r:timekeep_exec:s0

