# mount point	fstype		device			device2				flags
/boot		    emmc	/dev/block/bootdevice/by-name/boot			defaults							defaults
/recovery	    emmc	/dev/block/bootdevice/by-name/recovery		flags=backup=1							defaults
/system	        ext4	/dev/block/bootdevice/by-name/system		defaults							defaults
/system_image	emmc	/dev/block/bootdevice/by-name/system		defaults							defaults
#/data           f2fs    /dev/block/bootdevice/by-name/userdata      nosuid,nodev,noatime,nodiratime,inline_xattr,data_flush                                                         wait,check,encryptable=footer,formattable,length=-16384
/data           ext4    /dev/block/bootdevice/by-name/userdata      nosuid,nodev,noatime,nodiratime,barrier=1,noauto_da_alloc                                                       wait,check,encryptable=footer,formattable,length=-16384
#/cache          f2fs    /dev/block/bootdevice/by-name/cache         nosuid,nodev,noatime,nodiratime,inline_xattr,flush_merge,data_flush                                             wait,check,formattable
/cache          ext4    /dev/block/bootdevice/by-name/cache         nosuid,nodev,noatime,nodiratime,barrier=1                                                                       wait,check,formattable
/firmware	    vfat	/dev/block/bootdevice/by-name/modem			flags=display="Firmware";mounttodecrypt;fsflags=ro		defaults
/misc		    emmc	/dev/block/bootdevice/by-name/misc			defaults							defaults
/modem		    emmc	/dev/block/bootdevice/by-name/modem			flags=backup=1;display="Modem"					defaults
/efs1		    emmc	/dev/block/bootdevice/by-name/modemst1		flags=backup=1;display="EFS"					defaults
/efs2		    emmc	/dev/block/bootdevice/by-name/modemst2		flags=backup=1;subpartitionof=/efs1				defaults
/efsc		    emmc	/dev/block/bootdevice/by-name/fsc			flags=backup=1;subpartitionof=/efs1				defaults
/efsg		    emmc	/dev/block/bootdevice/by-name/fsg			flags=backup=1;subpartitionof=/efs1				defaults
/aboot		    emmc	/dev/block/bootdevice/by-name/aboot			flags=backup=1;display="Bootloader"				defaults
/splash	        emmc	/dev/block/bootdevice/by-name/splash		flags=backup=1;display="Splash"				defaults

# Removable storage
/usb-otg        vfat    /dev/block/sda						         flags=removable;storage;display=USB-OTG			defaults
# /usb-otg      vfat    /dev/block/sda1      	/dev/block/sda       flags=removable;storage;display=USB-OTG			defaults
