# Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on post-fs-data
    # change permissions for A2I driver
    chown system system /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/load
    chown system system /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/enrollment_id
    chown system system /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/enable_detect
    chown system system /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/validate_enrollment
    chown system system /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/clear_enrollment
    chown system system /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/training_mode
    chown system system /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/training_result
    chown system system /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/trigger_mode
    chown system system /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/userdata
    chmod 0220 /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/load
    chmod 0220 /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/enrollment_id
    chmod 0220 /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/enable_detect
    chmod 0220 /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/validate_enrollment
    chmod 0220 /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/clear_enrollment
    chmod 0220 /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/training_mode
    chmod 0440 /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/training_result
    chmod 0220 /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/trigger_mode
    chmod 0660 /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/userdata
    mkdir /data/misc/a2i 0770 system system
   	#end

    chown system audio /system/etc/KaraParameters

	#ZTEMT:jixd add for af infinity calibration -----begin	
	mkdir /persist/camera 0755 system system
    chown system system /persist/camera
    chmod 0751 /persist/camera
	
    chown system system /persist/camera/camera_focus_pos.conf
    chmod 0644 /persist/camera/camera_focus_pos.conf
	#ZTEMT:jixd add for af infinity calibration -----end

    # create directory for nfc- give nfc the read/write access to
    # the following directory-added by ZTEMT 2015.1.8
    mkdir /data/nfc 0660 nfc nfc

# Binding fuse mount point to /storage/emulated/legacy
on property:init.svc.sdcard=running
    wait /mnt/shell/emulated/0
    mount none /mnt/shell/emulated/0 /storage/emulated/legacy bind  

#ZTEMT add for bootsound
#on property:sys.zte.boot.sound=1
#    start media
#ZTEMT end

#add by wuzehui for lm5802 
on property:sys.zte.bootsound.on=1
    write /sys/devices/soc.0/f9928000.i2c/i2c-6/6-0034/load 1
#end


# import /init.powermo.rc
